adduser/now 3.113+nmu3ubuntu4 all [installed,local]
apt/now 1.2.29ubuntu0.1 amd64 [installed,local]
apt-utils/now 1.2.29ubuntu0.1 amd64 [installed,local]
base-files/now 9.4ubuntu4.8 amd64 [installed,local]
base-passwd/now 3.5.39 amd64 [installed,local]
bash/now 4.3-14ubuntu1.2 amd64 [installed,local]
binutils/now 2.26.1-1ubuntu1~16.04.8 amd64 [installed,local]
bsdutils/now 1:2.27.1-6ubuntu3.6 amd64 [installed,local]
ca-certificates/now 20170717~16.04.2 all [installed,local]
ca-certificates-java/now 20160321ubuntu1 all [installed,local]
coreutils/now 8.25-2ubuntu3~16.04 amd64 [installed,local]
curl/now 7.47.0-1ubuntu2.12 amd64 [installed,local]
dash/now 0.5.8-2.1ubuntu2 amd64 [installed,local]
dbus/now 1.10.6-1ubuntu3.3 amd64 [installed,local]
debconf/now 1.5.58ubuntu1 all [installed,local]
debianutils/now 4.7 amd64 [installed,local]
diffutils/now 1:3.3-3 amd64 [installed,local]
dpkg/now 1.18.4ubuntu1.5 amd64 [installed,local]
e2fslibs/now 1.42.13-1ubuntu1 amd64 [installed,local]
e2fsprogs/now 1.42.13-1ubuntu1 amd64 [installed,local]
findutils/now 4.6.0+git+20160126-2 amd64 [installed,local]
fontconfig-config/now 2.11.94-0ubuntu1.1 all [installed,local]
fonts-dejavu-core/now 2.35-1 all [installed,local]
gcc-5-base/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
gcc-6-base/now 6.0.1-0ubuntu1 amd64 [installed,local]
gnupg/now 1.4.20-1ubuntu3.3 amd64 [installed,local]
gpgv/now 1.4.20-1ubuntu3.3 amd64 [installed,local]
grep/now 2.25-1~16.04.1 amd64 [installed,local]
gzip/now 1.6-4ubuntu1 amd64 [installed,local]
hostname/now 3.16ubuntu2 amd64 [installed,local]
init/now 1.29ubuntu4 amd64 [installed,local]
init-system-helpers/now 1.29ubuntu4 all [installed,local]
initscripts/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
insserv/now 1.14.0-5ubuntu3 amd64 [installed,local]
java-common/now 0.56ubuntu2 all [installed,local]
jsvc/now 1.0.15-6 amd64 [installed,local]
krb5-locales/now 1.13.2+dfsg-5ubuntu2.1 all [installed,local]
libacl1/now 2.2.52-3 amd64 [installed,local]
libapparmor1/now 2.10.95-0ubuntu2.10 amd64 [installed,local]
libapt-inst2.0/now 1.2.29ubuntu0.1 amd64 [installed,local]
libapt-pkg5.0/now 1.2.29ubuntu0.1 amd64 [installed,local]
libasn1-8-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libattr1/now 1:2.4.47-2 amd64 [installed,local]
libaudit-common/now 1:2.4.5-1ubuntu2.1 all [installed,local]
libaudit1/now 1:2.4.5-1ubuntu2.1 amd64 [installed,local]
libavahi-client3/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libavahi-common-data/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libavahi-common3/now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed,local]
libblkid1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8 amd64 [installed,local]
libc-bin/now 2.23-0ubuntu11 amd64 [installed,local]
libc6/now 2.23-0ubuntu11 amd64 [installed,local]
libcap-ng0/now 0.7.7-1 amd64 [installed,local]
libcap2/now 1:2.24-12 amd64 [installed,local]
libcap2-bin/now 1:2.24-12 amd64 [installed,local]
libcomerr2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libcommons-daemon-java/now 1.0.15-6 all [installed,local]
libcryptsetup4/now 2:1.6.6-5ubuntu2.1 amd64 [installed,local]
libcups2/now 2.1.3-4ubuntu0.7 amd64 [installed,local]
libcurl3-gnutls/now 7.47.0-1ubuntu2.12 amd64 [installed,local]
libdb5.3/now 5.3.28-11ubuntu0.1 amd64 [installed,local]
libdbus-1-3/now 1.10.6-1ubuntu3.3 amd64 [installed,local]
libdebconfclient0/now 0.198ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.110-1ubuntu10 amd64 [installed,local]
libexpat1/now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,local]
libfdisk1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libffi6/now 3.2.1-4 amd64 [installed,local]
libfontconfig1/now 2.11.94-0ubuntu1.1 amd64 [installed,local]
libfreetype6/now 2.6.1-0.1ubuntu2.3 amd64 [installed,local]
libgcc1/now 1:6.0.1-0ubuntu1 amd64 [installed,local]
libgcrypt20/now 1.6.5-2ubuntu0.5 amd64 [installed,local]
libgmp10/now 2:6.1.0+dfsg-2 amd64 [installed,local]
libgnutls30/now 3.4.10-4ubuntu1.4 amd64 [installed,local]
libgpg-error0/now 1.21-2ubuntu1 amd64 [installed,local]
libgssapi-krb5-2/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libgssapi3-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libhcrypto4-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimbase1-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libheimntlm0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libhogweed4/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libhx509-5-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libidn11/now 1.32-3ubuntu1.2 amd64 [installed,local]
libjpeg-turbo8/now 1.4.2-0ubuntu3.1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libk5crypto3/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libkeyutils1/now 1.5.9-8ubuntu1 amd64 [installed,local]
libkmod2/now 22-1ubuntu5.2 amd64 [installed,local]
libkrb5-26-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libkrb5-3/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
libkrb5support0/now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed,local]
liblcms2-2/now 2.6-3ubuntu2.1 amd64 [installed,local]
libldap-2.4-2/now 2.4.42+dfsg-2ubuntu3.4 amd64 [installed,local]
liblz4-1/now 0.0~r131-2ubuntu2 amd64 [installed,local]
liblzma5/now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,local]
libmount1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libncurses5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libncursesw5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libnettle6/now 3.2-1ubuntu0.16.04.1 amd64 [installed,local]
libnspr4/now 2:4.13.1-0ubuntu0.16.04.1 amd64 [installed,local]
libnss3/now 2:3.28.4-0ubuntu0.16.04.4 amd64 [installed,local]
libnss3-nssdb/now 2:3.28.4-0ubuntu0.16.04.4 all [installed,local]
libp11-kit0/now 0.23.2-5~ubuntu16.04.1 amd64 [installed,local]
libpam-modules/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.2ubuntu2.1 all [installed,local]
libpam0g/now 1.1.8-3.2ubuntu2.1 amd64 [installed,local]
libpcre3/now 2:8.38-3.1 amd64 [installed,local]
libpcsclite1/now 1.8.14-1ubuntu1.16.04.1 amd64 [installed,local]
libpng12-0/now 1.2.54-1ubuntu1.1 amd64 [installed,local]
libprocps4/now 2:3.3.10-4ubuntu2.4 amd64 [installed,local]
libreadline6/now 6.3-8ubuntu2 amd64 [installed,local]
libroken18-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,local]
libsasl2-2/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libsasl2-modules/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.26.dfsg1-14ubuntu0.1 amd64 [installed,local]
libseccomp2/now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed,local]
libselinux1/now 2.4-3build2 amd64 [installed,local]
libsemanage-common/now 2.3-1build3 all [installed,local]
libsemanage1/now 2.3-1build3 amd64 [installed,local]
libsepol1/now 2.4-2 amd64 [installed,local]
libsmartcols1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libsqlite3-0/now 3.11.0-1ubuntu1 amd64 [installed,local]
libss2/now 1.42.13-1ubuntu1 amd64 [installed,local]
libssl1.0.0/now 1.0.2g-1ubuntu4.14 amd64 [installed,local]
libstdc++6/now 5.4.0-6ubuntu1~16.04.11 amd64 [installed,local]
libsystemd0/now 229-4ubuntu21.16 amd64 [installed,local]
libtasn1-6/now 4.7-3ubuntu0.16.04.3 amd64 [installed,local]
libtinfo5/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
libudev1/now 229-4ubuntu21.16 amd64 [installed,local]
libusb-0.1-4/now 2:0.1.12-28 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-5 amd64 [installed,local]
libuuid1/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
libwind0-heimdal/now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,local]
libx11-6/now 2:1.6.3-1ubuntu2.1 amd64 [installed,local]
libx11-data/now 2:1.6.3-1ubuntu2.1 all [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxcb1/now 1.11.1-1ubuntu1 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-1.1 amd64 [installed,local]
libxext6/now 2:1.3.3-1 amd64 [installed,local]
libxi6/now 2:1.7.6-1 amd64 [installed,local]
libxrender1/now 1:0.9.9-0ubuntu1 amd64 [installed,local]
libxtst6/now 2:1.2.2-1 amd64 [installed,local]
locales/now 2.23-0ubuntu11 all [installed,local]
login/now 1:4.2-3.1ubuntu5.3 amd64 [installed,local]
lsb-base/now 9.20160110ubuntu0.2 all [installed,local]
makedev/now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed,local]
mawk/now 1.3.3-17ubuntu2 amd64 [installed,local]
mongodb-org-server/now 3.4.19 amd64 [installed,local]
mount/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
multiarch-support/now 2.23-0ubuntu11 amd64 [installed,local]
ncurses-base/now 6.0+20160213-1ubuntu1 all [installed,local]
ncurses-bin/now 6.0+20160213-1ubuntu1 amd64 [installed,local]
openjdk-8-jre-headless/now 8u191-b12-2ubuntu0.16.04.1 amd64 [installed,local]
openssl/now 1.0.2g-1ubuntu4.14 amd64 [installed,local]
passwd/now 1:4.2-3.1ubuntu5.3 amd64 [installed,local]
perl-base/now 5.22.1-9ubuntu0.6 amd64 [installed,local]
procps/now 2:3.3.10-4ubuntu2.4 amd64 [installed,local]
readline-common/now 6.3-8ubuntu2 all [installed,local]
sed/now 4.2.2-7 amd64 [installed,local]
sensible-utils/now 0.0.9ubuntu0.16.04.1 all [installed,local]
systemd/now 229-4ubuntu21.16 amd64 [installed,local]
systemd-sysv/now 229-4ubuntu21.16 amd64 [installed,local]
sysv-rc/now 2.88dsf-59.3ubuntu2 all [installed,local]
sysvinit-utils/now 2.88dsf-59.3ubuntu2 amd64 [installed,local]
tar/now 1.28-2.1ubuntu0.1 amd64 [installed,local]
tzdata/now 2018i-0ubuntu0.16.04 all [installed,local]
ubuntu-keyring/now 2012.05.19 all [installed,local]
ucf/now 3.0036 all [installed,local]
unifi/now 5.10.17-11638-1 all [installed,local]
util-linux/now 2.27.1-6ubuntu3.6 amd64 [installed,local]
wget/now 1.17.1-1ubuntu1.4 amd64 [installed,local]
x11-common/now 1:7.7+13ubuntu3.1 all [installed,local]
zlib1g/now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed,local]
