adduser3.113+nmu3ubuntu4
apt1.2.31
apt-utils1.2.31
base-files9.4ubuntu4.8
base-passwd3.5.39
bash4.3-14ubuntu1.2
binutils2.26.1-1ubuntu1~16.04.8
bsdutils1:2.27.1-6ubuntu3.6
ca-certificates20170717~16.04.2
ca-certificates-java20160321ubuntu1
coreutils8.25-2ubuntu3~16.04
curl7.47.0-1ubuntu2.12
dash0.5.8-2.1ubuntu2
dbus1.10.6-1ubuntu3.3
debconf1.5.58ubuntu1
debianutils4.7
diffutils1:3.3-3
dpkg1.18.4ubuntu1.5
e2fslibs1.42.13-1ubuntu1
e2fsprogs1.42.13-1ubuntu1
findutils4.6.0+git+20160126-2
fontconfig-config2.11.94-0ubuntu1.1
fonts-dejavu-core2.35-1
gcc-5-base5.4.0-6ubuntu1~16.04.11
gcc-6-base6.0.1-0ubuntu1
gnupg1.4.20-1ubuntu3.3
gpgv1.4.20-1ubuntu3.3
grep2.25-1~16.04.1
gzip1.6-4ubuntu1
hostname3.16ubuntu2
init1.29ubuntu4
initscripts2.88dsf-59.3ubuntu2
init-system-helpers1.29ubuntu4
insserv1.14.0-5ubuntu3
java-common0.56ubuntu2
jsvc1.0.15-6
krb5-locales1.13.2+dfsg-5ubuntu2.1
libacl12.2.52-3
libapparmor12.10.95-0ubuntu2.10
libapt-inst2.01.2.31
libapt-pkg5.01.2.31
libasn1-8-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libattr11:2.4.47-2
libaudit11:2.4.5-1ubuntu2.1
libaudit-common1:2.4.5-1ubuntu2.1
libavahi-client30.6.32~rc+dfsg-1ubuntu2.3
libavahi-common30.6.32~rc+dfsg-1ubuntu2.3
libavahi-common-data0.6.32~rc+dfsg-1ubuntu2.3
libblkid12.27.1-6ubuntu3.6
libbz2-1.01.0.6-8
libc62.23-0ubuntu11
libcap21:2.24-12
libcap2-bin1:2.24-12
libcap-ng00.7.7-1
libc-bin2.23-0ubuntu11
libcomerr21.42.13-1ubuntu1
libcommons-daemon-java1.0.15-6
libcryptsetup42:1.6.6-5ubuntu2.1
libcups22.1.3-4ubuntu0.7
libcurl3-gnutls7.47.0-1ubuntu2.12
libdb5.35.3.28-11ubuntu0.1
libdbus-1-31.10.6-1ubuntu3.3
libdebconfclient00.198ubuntu1
libdevmapper1.02.12:1.02.110-1ubuntu10
libexpat12.1.0-7ubuntu0.16.04.3
libfdisk12.27.1-6ubuntu3.6
libffi63.2.1-4
libfontconfig12.11.94-0ubuntu1.1
libfreetype62.6.1-0.1ubuntu2.3
libgcc11:6.0.1-0ubuntu1
libgcrypt201.6.5-2ubuntu0.5
libgmp102:6.1.0+dfsg-2
libgnutls303.4.10-4ubuntu1.4
libgpg-error01.21-2ubuntu1
libgssapi3-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libgssapi-krb5-21.13.2+dfsg-5ubuntu2.1
libhcrypto4-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed43.2-1ubuntu0.16.04.1
libhx509-5-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libidn111.32-3ubuntu1.2
libjpeg88c-2ubuntu8
libjpeg-turbo81.4.2-0ubuntu3.1
libk5crypto31.13.2+dfsg-5ubuntu2.1
libkeyutils11.5.9-8ubuntu1
libkmod222-1ubuntu5.2
libkrb5-26-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-31.13.2+dfsg-5ubuntu2.1
libkrb5support01.13.2+dfsg-5ubuntu2.1
liblcms2-22.6-3ubuntu2.1
libldap-2.4-22.4.42+dfsg-2ubuntu3.5
liblz4-10.0~r131-2ubuntu2
liblzma55.1.1alpha+20120614-2ubuntu2
libmount12.27.1-6ubuntu3.6
libncurses56.0+20160213-1ubuntu1
libncursesw56.0+20160213-1ubuntu1
libnettle63.2-1ubuntu0.16.04.1
libnspr42:4.13.1-0ubuntu0.16.04.1
libnss32:3.28.4-0ubuntu0.16.04.5
libnss3-nssdb2:3.28.4-0ubuntu0.16.04.5
libp11-kit00.23.2-5~ubuntu16.04.1
libpam0g1.1.8-3.2ubuntu2.1
libpam-modules1.1.8-3.2ubuntu2.1
libpam-modules-bin1.1.8-3.2ubuntu2.1
libpam-runtime1.1.8-3.2ubuntu2.1
libpcre32:8.38-3.1
libpcsclite11.8.14-1ubuntu1.16.04.1
libpng12-01.2.54-1ubuntu1.1
libprocps42:3.3.10-4ubuntu2.4
libreadline66.3-8ubuntu2
libroken18-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
librtmp12.4+20151223.gitfa8646d-1ubuntu0.1
libsasl2-22.1.26.dfsg1-14ubuntu0.1
libsasl2-modules2.1.26.dfsg1-14ubuntu0.1
libsasl2-modules-db2.1.26.dfsg1-14ubuntu0.1
libseccomp22.3.1-2.1ubuntu2~16.04.1
libselinux12.4-3build2
libsemanage12.3-1build3
libsemanage-common2.3-1build3
libsepol12.4-2
libsmartcols12.27.1-6ubuntu3.6
libsqlite3-03.11.0-1ubuntu1.1
libss21.42.13-1ubuntu1
libssl1.0.01.0.2g-1ubuntu4.15
libstdc++65.4.0-6ubuntu1~16.04.11
libsystemd0229-4ubuntu21.21
libtasn1-64.7-3ubuntu0.16.04.3
libtinfo56.0+20160213-1ubuntu1
libudev1229-4ubuntu21.21
libusb-0.1-42:0.1.12-28
libustr-1.0-11.0.4-5
libuuid12.27.1-6ubuntu3.6
libwind0-heimdal1.7~git20150920+dfsg-4ubuntu1.16.04.1
libx11-62:1.6.3-1ubuntu2.1
libx11-data2:1.6.3-1ubuntu2.1
libxau61:1.0.8-1
libxcb11.11.1-1ubuntu1
libxdmcp61:1.1.2-1.1
libxext62:1.3.3-1
libxi62:1.7.6-1
libxrender11:0.9.9-0ubuntu1
libxtst62:1.2.2-1
locales2.23-0ubuntu11
login1:4.2-3.1ubuntu5.4
lsb-base9.20160110ubuntu0.2
makedev2.3.1-93ubuntu2~ubuntu16.04.1
mawk1.3.3-17ubuntu2
mongodb-org-server3.4.20
mount2.27.1-6ubuntu3.6
multiarch-support2.23-0ubuntu11
ncurses-base6.0+20160213-1ubuntu1
ncurses-bin6.0+20160213-1ubuntu1
openjdk-8-jre-headless8u191-b12-2ubuntu0.16.04.1
openssl1.0.2g-1ubuntu4.15
passwd1:4.2-3.1ubuntu5.4
perl-base5.22.1-9ubuntu0.6
procps2:3.3.10-4ubuntu2.4
readline-common6.3-8ubuntu2
sed4.2.2-7
sensible-utils0.0.9ubuntu0.16.04.1
systemd229-4ubuntu21.21
systemd-sysv229-4ubuntu21.21
sysvinit-utils2.88dsf-59.3ubuntu2
sysv-rc2.88dsf-59.3ubuntu2
tar1.28-2.1ubuntu0.1
tzdata2019a-0ubuntu0.16.04
ubuntu-keyring2012.05.19
ucf3.0036
unifi5.6.42-10376-1
util-linux2.27.1-6ubuntu3.6
wget1.17.1-1ubuntu1.5
x11-common1:7.7+13ubuntu3.1
zlib1g1:1.2.8.dfsg-2ubuntu4.1
