adduser3.116ubuntu1
apt1.6.13
apt-utils1.6.13
base-files10.1ubuntu2.10
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
binutils2.30-21ubuntu1~18.04.5
binutils-common2.30-21ubuntu1~18.04.5
binutils-x86-64-linux-gnu2.30-21ubuntu1~18.04.5
bsdutils1:2.31.1-0.4ubuntu3.7
bzip21.0.6-8.1ubuntu0.2
ca-certificates20210119~18.04.1
ca-certificates-java20180516ubuntu1~18.04.1
coreutils8.28-1ubuntu1
cron3.0pl1-128.1ubuntu1
curl7.58.0-2ubuntu3.13
dash0.5.8-2.10
dbus1.12.2-1ubuntu1.2
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.7
findutils4.6.0+git+20170828-2
fontconfig-config2.12.6-0ubuntu2
fonts-dejavu-core2.37-1
gcc-8-base8.4.0-1ubuntu1~18.04
gpgv2.2.4-1ubuntu1.4
grep3.1-2build1
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
java-common0.68ubuntu1~18.04.1
jsvc1.0.15-8
krb5-locales1.16-2ubuntu0.2
libacl12.2.52-3build1
libapparmor12.12-4ubuntu5.1
libapt-inst2.01.6.13
libapt-pkg5.01.6.13
libasn1-8-heimdal7.5.0+dfsg-1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1.1
libaudit-common1:2.8.2-1ubuntu1.1
libavahi-client30.7-3.1ubuntu1.2
libavahi-common30.7-3.1ubuntu1.2
libavahi-common-data0.7-3.1ubuntu1.2
libbinutils2.30-21ubuntu1~18.04.5
libblkid12.31.1-0.4ubuntu3.7
libboost-filesystem1.65.11.65.1+dfsg-0ubuntu5
libboost-iostreams1.65.11.65.1+dfsg-0ubuntu5
libboost-program-options1.65.11.65.1+dfsg-0ubuntu5
libboost-system1.65.11.65.1+dfsg-0ubuntu5
libbsd00.8.7-1ubuntu0.1
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1.4
libcap21:2.25-1.2
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1.4
libcom-err21.44.1-1ubuntu1.3
libcommons-daemon-java1.0.15-8
libcups22.2.7-1ubuntu2.8
libcurl47.58.0-2ubuntu3.13
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1.2
libdebconfclient00.213ubuntu1
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfdisk12.31.1-0.4ubuntu3.7
libffi63.2.1-8
libfontconfig12.12.6-0ubuntu2
libfreetype62.8.1-2ubuntu2.1
libgcc11:8.4.0-1ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.2
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.4
libgoogle-perftools42.5-2.2ubuntu3
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.2
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1ubuntu0.1
libhx509-5-heimdal7.5.0+dfsg-1
libidn2-02.0.4-1.1ubuntu0.2
libjpeg88c-2ubuntu8
libjpeg-turbo81.5.2-0ubuntu5.18.04.4
libk5crypto31.16-2ubuntu0.2
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.2
libkrb5support01.16-2ubuntu0.2
liblcms2-22.9-1ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.10
libldap-common2.4.45+dfsg-1ubuntu1.10
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmount12.31.1-0.4ubuntu3.7
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4-1ubuntu0.1
libnghttp2-141.30.0-1ubuntu1
libnspr42:4.18-1ubuntu1
libnss32:3.35-2ubuntu2.12
libp11-kit00.23.9-2ubuntu0.1
libpam0g1.1.8-3.6ubuntu2.18.04.2
libpam-modules1.1.8-3.6ubuntu2.18.04.2
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.2
libpam-runtime1.1.8-3.6ubuntu2.18.04.2
libpcap0.81.8.1-6ubuntu1.18.04.2
libpcre32:8.39-9
libpcrecpp0v52:8.39-9
libpcsclite11.8.23-1
libpng16-161.6.34-1ubuntu0.18.04.2
libpopt01.16-11
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.3
libseccomp22.5.1-1ubuntu1~18.04.1
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.7
libsnappy1v51.1.7-1
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssl1.11.1.1-1ubuntu2.1~18.04.9
libstdc++68.4.0-1ubuntu1~18.04
libstemmer0d0+svn585-1build1
libsystemd0237-3ubuntu10.47
libtasn1-64.13-2
libtcmalloc-minimal42.5-2.2ubuntu3
libtinfo56.1-1ubuntu1.18.04
libudev1237-3ubuntu10.47
libunistring20.9.9-0ubuntu2
libunwind81.2.1-8
libuuid12.31.1-0.4ubuntu3.7
libwind0-heimdal7.5.0+dfsg-1
libx11-62:1.6.4-3ubuntu0.3
libx11-data2:1.6.4-3ubuntu0.3
libxau61:1.0.8-1ubuntu1
libxcb11.13-2~ubuntu18.04
libxdmcp61:1.1.2-3
libxext62:1.3.3-1
libxi62:1.7.9-1
libxrender11:0.9.10-1
libxtst62:1.2.3-1
libyaml-cpp0.5v50.5.2-4ubuntu1
libzstd11.3.3+dfsg-2ubuntu1.2
locales2.27-3ubuntu1.4
login1:4.5-1ubuntu2
logrotate3.11.0-0.1ubuntu1
lsb-base9.20170808ubuntu1
mawk1.3.3-17ubuntu3
mongodb-clients1:3.6.3-0ubuntu1.1
mongodb-server1:3.6.3-0ubuntu1.1
mongodb-server-core1:3.6.3-0ubuntu1.1
mongo-tools3.6.3-0ubuntu1
mount2.31.1-0.4ubuntu3.7
multiarch-support2.27-3ubuntu1.4
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openjdk-8-jre-headless8u292-b10-0ubuntu1~18.04
openssl1.1.1-1ubuntu2.1~18.04.9
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.5
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
sed4.4-2
sensible-utils0.0.12
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.2
tzdata2021a-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.2
ucf3.0038
unifi6.2.25-15316-1
util-linux2.31.1-0.4ubuntu3.7
wget1.19.4-1ubuntu2.2
x11-common1:7.7+19ubuntu7.1
zlib1g1:1.2.11.dfsg-0ubuntu2
