NAME                                      VERSION                                        TYPE         
ace                                                                                      java-archive  
activation                                1.1.1                                          java-archive  
adduser                                   3.118ubuntu2                                   deb           
analytics-api                             1.2.1                                          java-archive  
analytics-client                          1.2.1                                          java-archive  
analytics-privacy                         1.2.1                                          java-archive  
annotations                               3.0.1                                          java-archive  
antlr4-runtime                            4.5.3                                          java-archive  
antlr4-runtime                            4.7.2                                          java-archive  
api-common                                1.7.0                                          java-archive  
apigateway-generic-java-sdk               1.3                                            java-archive  
apt                                       2.0.9                                          deb           
apt-utils                                 2.0.9                                          deb           
aws-iot-device-sdk-java                   1.2.0                                          java-archive  
aws-java-sdk-cloudwatch                   1.11.409                                       java-archive  
aws-java-sdk-core                         1.11.409                                       java-archive  
aws-java-sdk-s3                           1.11.409                                       java-archive  
base-files                                11ubuntu5.7                                    deb           
base-passwd                               3.5.47                                         deb           
bash                                      5.0-6ubuntu1.2                                 deb           
bcpkix-jdk15on                            1.60                                           java-archive  
bcprov-jdk15on                            1.60                                           java-archive  
binutils                                  2.34-6ubuntu1.5                                deb           
binutils-common                           2.34-6ubuntu1.5                                deb           
binutils-x86-64-linux-gnu                 2.34-6ubuntu1.5                                deb           
bsdutils                                  1:2.34-0.1ubuntu9.3                            deb           
byte-buddy-dep                            1.8.12                                         java-archive  
bzip2                                     1.0.8-2                                        deb           
ca-certificates                           20211016ubuntu0.20.04.1                        deb           
ca-certificates-java                                                                     java-archive  
ca-certificates-java                      20190405ubuntu1.1                              deb           
checker-qual                              3.12.0                                         java-archive  
classgraph                                4.8.59                                         java-archive  
classmate                                 1.4.0                                          java-archive  
coloring                                  1.0                                            java-archive  
commons-beanutils                         1.9.2                                          java-archive  
commons-cli                               1.4                                            java-archive  
commons-codec                             1.11                                           java-archive  
commons-daemon                            1.0.15                                         java-archive  
commons-dbcp2                             2.7.0                                          java-archive  
commons-httpclient                        3.1-atlassian-2                                java-archive  
commons-httpclient-contrib                3.1                                            java-archive  
commons-io                                2.11.0                                         java-archive  
commons-lang3                             3.12.0                                         java-archive  
commons-logging                           1.2                                            java-archive  
commons-net                               3.8.0                                          java-archive  
commons-pool2                             2.7.0                                          java-archive  
commons-text                              1.10.0                                         java-archive  
commons-validator                         1.6                                            java-archive  
compiler                                  0.9.6                                          java-archive  
coreutils                                 8.30-3ubuntu2                                  deb           
cron                                      3.0pl1-136ubuntu1                              deb           
cron4j                                    2.2.5                                          java-archive  
curl                                      7.68.0-1ubuntu2.18                             deb           
dash                                      0.5.10.2-6                                     deb           
debconf                                   1.5.73                                         deb           
debianutils                               4.9.1                                          deb           
diffutils                                 1:3.7-3                                        deb           
dirmngr                                   2.2.19-3ubuntu2.2                              deb           
dom4j                                     1.6.1                                          java-archive  
dpkg                                      1.19.7ubuntu3.2                                deb           
e2fsprogs                                 1.45.5-2ubuntu1.1                              deb           
ecj                                       3.18.0                                         java-archive  
eddsa                                     0.2.0                                          java-archive  
error_prone_annotations                   2.7.1                                          java-archive  
failureaccess                             1.0.1                                          java-archive  
fdisk                                     2.34-0.1ubuntu9.3                              deb           
findutils                                 4.7.0-1ubuntu1                                 deb           
fontconfig-config                         2.13.1-2ubuntu3                                deb           
fonts-dejavu-core                         2.37-1                                         deb           
gax                                       1.31.0                                         java-archive  
gcc-10-base                               10.3.0-1ubuntu1~20.04                          deb           
geantyref                                 1.3.11                                         java-archive  
gnupg                                     2.2.19-3ubuntu2.2                              deb           
gnupg-l10n                                2.2.19-3ubuntu2.2                              deb           
gnupg-utils                               2.2.19-3ubuntu2.2                              deb           
google-api-client                         1.26.0                                         java-archive  
google-api-services-drive                 v3-rev20180830-1.26.0                          java-archive  
google-api-services-drive-v3-rev20180830  1.26.0                                         java-archive  
google-api-services-storage               v1-rev135-1.24.1                               java-archive  
google-api-services-storage-v1-rev135     1.24.1                                         java-archive  
google-auth-library-credentials           0.11.0                                         java-archive  
google-auth-library-oauth2-http           0.11.0                                         java-archive  
google-cloud-core                         1.44.0                                         java-archive  
google-cloud-core-http                    1.44.0                                         java-archive  
google-cloud-storage                      1.44.0                                         java-archive  
google-http-client                        1.26.0                                         java-archive  
google-http-client-appengine              1.24.1                                         java-archive  
google-http-client-gson                   1.26.0                                         java-archive  
google-http-client-jackson                1.24.1                                         java-archive  
google-http-client-jackson2               1.26.0                                         java-archive  
google-http-client-jdo                    1.26.0                                         java-archive  
google-oauth-client                       1.26.0                                         java-archive  
gpg                                       2.2.19-3ubuntu2.2                              deb           
gpg-agent                                 2.2.19-3ubuntu2.2                              deb           
gpg-wks-client                            2.2.19-3ubuntu2.2                              deb           
gpg-wks-server                            2.2.19-3ubuntu2.2                              deb           
gpgconf                                   2.2.19-3ubuntu2.2                              deb           
gpgsm                                     2.2.19-3ubuntu2.2                              deb           
gpgv                                      2.2.19-3ubuntu2.2                              deb           
graphql-java                              13.0                                           java-archive  
grep                                      3.4-1                                          deb           
gson                                      2.8.5                                          java-archive  
gson-java8-datatype                       1.1.0                                          java-archive  
guava                                     31.0.1-jre                                     java-archive  
gzip                                      1.10-0ubuntu4.1                                deb           
hibernate-validator                       6.1.2.Final                                    java-archive  
hostname                                  3.23                                           deb           
httpclient                                4.5.13                                         java-archive  
httpcore                                  4.4.13                                         java-archive  
init-system-helpers                       1.57                                           deb           
istack-commons-runtime                    3.0.5                                          java-archive  
j2objc-annotations                        1.3                                            java-archive  
jackson-annotations                       2.13.1                                         java-archive  
jackson-core                              2.13.1                                         java-archive  
jackson-databind                          2.13.1                                         java-archive  
jackson-datatype-jdk8                     2.13.1                                         java-archive  
jackson-datatype-jsr310                   2.13.1                                         java-archive  
jackson-module-parameter-names            2.13.1                                         java-archive  
jakarta.validation-api                    2.0.2                                          java-archive  
java-binme                                1.0                                            java-archive  
java-common                               0.72                                           deb           
java-dataloader                           2.1.1                                          java-archive  
java-ipv6                                 0.17                                           java-archive  
java-semver                               0.9.0                                          java-archive  
java-ucp                                  1.1                                            java-archive  
java-uuid-generator                       4.0.1                                          java-archive  
javax.mail                                1.6.2                                          java-archive  
jaxb-api                                  2.3.0                                          java-archive  
jaxb-core                                 2.3.0.1                                        java-archive  
jaxb-impl                                 2.3.0.1                                        java-archive  
jaxb-runtime                              2.3.0.1                                        java-archive  
jboss-logging                             3.3.2.Final                                    java-archive  
jcl-over-slf4j                            1.7.36                                         java-archive  
jenetics                                  4.2.0                                          java-archive  
jgrapht-core                              1.0.1                                          java-archive  
jgrapht-ext                               1.0.1                                          java-archive  
jgraphx                                   2.0.0.1                                        java-archive  
jmdns                                     3.4.1                                          java-archive  
jna                                       5.9.0                                          java-archive  
joda-time                                 2.10.4                                         java-archive  
jorbis                                    0.0.17                                         java-archive  
jq                                        1.6-1ubuntu0.20.04.1                           deb           
jrt-fs                                    11.0.19                                        java-archive  
json                                      20190722                                       java-archive  
jsr305                                    3.0.1                                          java-archive  
jsr305                                    3.0.2                                          java-archive  
jstl                                      1.2                                            java-archive  
jstun                                     0.7.4                                          java-archive  
jsvc                                      1.0.15-8                                       deb           
jul-to-slf4j                              1.7.36                                         java-archive  
krb5-locales                              1.17-6ubuntu4.3                                deb           
lazysodium-java                           5.1.2                                          java-archive  
libacl1                                   2.2.53-6                                       deb           
libapt-pkg6.0                             2.0.9                                          deb           
libasn1-8-heimdal                         7.7.0+dfsg-1ubuntu1.4                          deb           
libasound2                                1.2.2-2.1ubuntu2.5                             deb           
libasound2-data                           1.2.2-2.1ubuntu2.5                             deb           
libassuan0                                2.5.3-7ubuntu2                                 deb           
libattr1                                  1:2.4.48-5                                     deb           
libaudit-common                           1:2.8.5-2ubuntu6                               deb           
libaudit1                                 1:2.8.5-2ubuntu6                               deb           
libavahi-client3                          0.7-4ubuntu7.1                                 deb           
libavahi-common-data                      0.7-4ubuntu7.1                                 deb           
libavahi-common3                          0.7-4ubuntu7.1                                 deb           
libbinutils                               2.34-6ubuntu1.5                                deb           
libblkid1                                 2.34-0.1ubuntu9.3                              deb           
libboost-filesystem1.71.0                 1.71.0-6ubuntu6                                deb           
libboost-iostreams1.71.0                  1.71.0-6ubuntu6                                deb           
libboost-program-options1.71.0            1.71.0-6ubuntu6                                deb           
libbrotli1                                1.0.7-6ubuntu0.1                               deb           
libbsd0                                   0.10.0-1                                       deb           
libbz2-1.0                                1.0.8-2                                        deb           
libc-bin                                  2.31-0ubuntu9.9                                deb           
libc6                                     2.31-0ubuntu9.9                                deb           
libcap-ng0                                0.7.9-2.1build1                                deb           
libcap2                                   1:2.32-1                                       deb           
libcom-err2                               1.45.5-2ubuntu1.1                              deb           
libcommons-daemon-java                    1.0.15-8                                       deb           
libcrypt1                                 1:4.4.10-10ubuntu4                             deb           
libctf-nobfd0                             2.34-6ubuntu1.5                                deb           
libctf0                                   2.34-6ubuntu1.5                                deb           
libcups2                                  2.3.1-9ubuntu1.2                               deb           
libcurl4                                  7.68.0-1ubuntu2.18                             deb           
libdb5.3                                  5.3.28+dfsg1-0.6ubuntu2                        deb           
libdbus-1-3                               1.12.16-2ubuntu2.3                             deb           
libdebconfclient0                         0.251ubuntu1                                   deb           
libexpat1                                 2.2.9-1ubuntu0.6                               deb           
libext2fs2                                1.45.5-2ubuntu1.1                              deb           
libfdisk1                                 2.34-0.1ubuntu9.3                              deb           
libffi7                                   3.3-4                                          deb           
libfontconfig1                            2.13.1-2ubuntu3                                deb           
libfreetype6                              2.10.1-2ubuntu0.3                              deb           
libgcc-s1                                 10.3.0-1ubuntu1~20.04                          deb           
libgcrypt20                               1.8.5-5ubuntu1.1                               deb           
libglib2.0-0                              2.64.6-1~ubuntu20.04.4                         deb           
libgmp10                                  2:6.2.0+dfsg-4ubuntu0.1                        deb           
libgnutls30                               3.6.13-2ubuntu1.8                              deb           
libgoogle-perftools4                      2.7-1ubuntu2                                   deb           
libgpg-error0                             1.37-1                                         deb           
libgraphite2-3                            1.3.13-11build1                                deb           
libgssapi-krb5-2                          1.17-6ubuntu4.3                                deb           
libgssapi3-heimdal                        7.7.0+dfsg-1ubuntu1.4                          deb           
libharfbuzz0b                             2.6.4-1ubuntu4.2                               deb           
libhcrypto4-heimdal                       7.7.0+dfsg-1ubuntu1.4                          deb           
libheimbase1-heimdal                      7.7.0+dfsg-1ubuntu1.4                          deb           
libheimntlm0-heimdal                      7.7.0+dfsg-1ubuntu1.4                          deb           
libhogweed5                               3.5.1+really3.5.1-2ubuntu0.2                   deb           
libhx509-5-heimdal                        7.7.0+dfsg-1ubuntu1.4                          deb           
libidn2-0                                 2.2.0-2                                        deb           
libjpeg-turbo8                            2.0.3-0ubuntu1.20.04.3                         deb           
libjpeg8                                  8c-2ubuntu8                                    deb           
libjq1                                    1.6-1ubuntu0.20.04.1                           deb           
libk5crypto3                              1.17-6ubuntu4.3                                deb           
libkeyutils1                              1.6-6ubuntu1.1                                 deb           
libkrb5-26-heimdal                        7.7.0+dfsg-1ubuntu1.4                          deb           
libkrb5-3                                 1.17-6ubuntu4.3                                deb           
libkrb5support0                           1.17-6ubuntu4.3                                deb           
libksba8                                  1.3.5-2ubuntu0.20.04.2                         deb           
liblcms2-2                                2.9-4                                          deb           
libldap-2.4-2                             2.4.49+dfsg-2ubuntu1.9                         deb           
libldap-common                            2.4.49+dfsg-2ubuntu1.9                         deb           
liblz4-1                                  1.9.2-2ubuntu0.20.04.1                         deb           
liblzma5                                  5.2.4-1ubuntu1.1                               deb           
libmount1                                 2.34-0.1ubuntu9.3                              deb           
libncurses6                               6.2-0ubuntu2                                   deb           
libncursesw6                              6.2-0ubuntu2                                   deb           
libnettle7                                3.5.1+really3.5.1-2ubuntu0.2                   deb           
libnghttp2-14                             1.40.0-1build1                                 deb           
libnpth0                                  1.6-1                                          deb           
libnspr4                                  2:4.25-1                                       deb           
libnss3                                   2:3.49.1-1ubuntu1.9                            deb           
libonig5                                  6.9.4-1                                        deb           
libp11-kit0                               0.23.20-1ubuntu0.1                             deb           
libpam-modules                            1.3.1-5ubuntu4.6                               deb           
libpam-modules-bin                        1.3.1-5ubuntu4.6                               deb           
libpam-runtime                            1.3.1-5ubuntu4.6                               deb           
libpam0g                                  1.3.1-5ubuntu4.6                               deb           
libpcre2-8-0                              10.34-7ubuntu0.1                               deb           
libpcre3                                  2:8.39-12ubuntu0.1                             deb           
libpcrecpp0v5                             2:8.39-12ubuntu0.1                             deb           
libpcsclite1                              1.8.26-3                                       deb           
libpng16-16                               1.6.37-2                                       deb           
libpopt0                                  1.16-14                                        deb           
libprocps8                                2:3.3.16-1ubuntu2.3                            deb           
libpsl5                                   0.21.0-1ubuntu1                                deb           
libreadline8                              8.0-4                                          deb           
libroken18-heimdal                        7.7.0+dfsg-1ubuntu1.4                          deb           
librtmp1                                  2.4+20151223.gitfa8646d.1-2build1              deb           
libsasl2-2                                2.1.27+dfsg-2ubuntu0.1                         deb           
libsasl2-modules                          2.1.27+dfsg-2ubuntu0.1                         deb           
libsasl2-modules-db                       2.1.27+dfsg-2ubuntu0.1                         deb           
libseccomp2                               2.5.1-1ubuntu1~20.04.2                         deb           
libselinux1                               3.0-1build2                                    deb           
libsemanage-common                        3.0-1build2                                    deb           
libsemanage1                              3.0-1build2                                    deb           
libsepol1                                 3.0-1ubuntu0.1                                 deb           
libsmartcols1                             2.34-0.1ubuntu9.3                              deb           
libsnappy1v5                              1.1.8-1build1                                  deb           
libsqlite3-0                              3.31.1-4ubuntu0.5                              deb           
libss2                                    1.45.5-2ubuntu1.1                              deb           
libssh-4                                  0.9.3-2ubuntu2.2                               deb           
libssl1.1                                 1.1.1f-1ubuntu2.18                             deb           
libstdc++6                                10.3.0-1ubuntu1~20.04                          deb           
libstemmer0d                              0+svn585-2                                     deb           
libsystemd0                               245.4-4ubuntu3.21                              deb           
libtasn1-6                                4.16.0-2                                       deb           
libtcmalloc-minimal4                      2.7-1ubuntu2                                   deb           
libtinfo6                                 6.2-0ubuntu2                                   deb           
libudev1                                  245.4-4ubuntu3.21                              deb           
libunistring2                             0.9.10-2                                       deb           
libunwind8                                1.2.1-9ubuntu0.1                               deb           
libuuid1                                  2.34-0.1ubuntu9.3                              deb           
libwind0-heimdal                          7.7.0+dfsg-1ubuntu1.4                          deb           
libyaml-cpp0.6                            0.6.2-4ubuntu1                                 deb           
libzstd1                                  1.4.4+dfsg-3ubuntu0.1                          deb           
locales                                   2.31-0ubuntu9.9                                deb           
log4j-api                                 2.17.2                                         java-archive  
log4j-core                                2.17.2                                         java-archive  
log4j-slf4j-impl                          2.17.2                                         java-archive  
login                                     1:4.8.1-1ubuntu5.20.04.4                       deb           
logrotate                                 3.14.0-4ubuntu3                                deb           
logsave                                   1.45.5-2ubuntu1.1                              deb           
lsb-base                                  11.1.0ubuntu2                                  deb           
mawk                                      1.3.4.20200120-2                               deb           
minimal-json                              0.9.5                                          java-archive  
mongo-java-driver                         3.4.3                                          java-archive  
mongodb-clients                           1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3  deb           
mongodb-server                            1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3  deb           
mongodb-server-core                       1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3  deb           
mount                                     2.34-0.1ubuntu9.3                              deb           
ncurses-base                              6.2-0ubuntu2                                   deb           
ncurses-bin                               6.2-0ubuntu2                                   deb           
netcat                                    1.206-1ubuntu1                                 deb           
netcat-openbsd                            1.206-1ubuntu1                                 deb           
openjdk-11-jre-headless                   11.0.19+7~us1-0ubuntu1~20.04.1                 deb           
openssh                                   1.0                                            java-archive  
openssl                                   1.1.1f-1ubuntu2.18                             deb           
org.eclipse.paho.client.mqttv3            1.1.0                                          java-archive  
owasp-java-html-sanitizer                 20190503.1                                     java-archive  
passwd                                    1:4.8.1-1ubuntu5.20.04.4                       deb           
perl-base                                 5.30.0-9ubuntu0.3                              deb           
pinentry-curses                           1.1.0-3build1                                  deb           
procps                                    2:3.3.16-1ubuntu2.3                            deb           
proto-google-common-protos                1.12.0                                         java-archive  
proto-google-iam-v1                       0.12.0                                         java-archive  
protobuf-java                             3.6.0                                          java-archive  
protobuf-java-util                        3.6.0                                          java-archive  
publicsuffix                              20200303.0012-1                                deb           
radclient4                                4.0                                            java-archive  
reactive-streams                          1.0.3                                          java-archive  
reactor-core                              3.4.0                                          java-archive  
readline-common                           8.0-4                                          deb           
resource-loader                           2.0.2                                          java-archive  
sed                                       4.7-1                                          deb           
sensible-utils                            0.0.12+nmu1                                    deb           
servo-aws                                 0.13.0                                         java-archive  
servo-core                                0.13.0                                         java-archive  
servo-graphite                            0.13.0                                         java-archive  
slf4j-api                                 1.7.36                                         java-archive  
snappy-java                               1.1.8.4                                        java-archive  
spectator-api                             0.88.0                                         java-archive  
spqr                                      0.10.1                                         java-archive  
spring-aop                                5.3.18                                         java-archive  
spring-beans                              5.3.18                                         java-archive  
spring-context                            5.3.18                                         java-archive  
spring-core                               5.3.18                                         java-archive  
spring-data-commons                       1.13.23.RELEASE                                java-archive  
spring-data-mongodb                       1.10.23.RELEASE                                java-archive  
spring-expression                         5.3.18                                         java-archive  
spring-plugin-core                        1.2.0.RELEASE                                  java-archive  
spring-plugin-metadata                    1.2.0.RELEASE                                  java-archive  
spring-test                               5.3.18                                         java-archive  
spring-tx                                 5.3.18                                         java-archive  
spring-web                                5.3.18                                         java-archive  
spring-webmvc                             5.3.18                                         java-archive  
spring-websocket                          5.3.18                                         java-archive  
springfox-core                            2.9.2                                          java-archive  
springfox-schema                          2.9.2                                          java-archive  
springfox-spi                             2.9.2                                          java-archive  
springfox-spring-web                      2.9.2                                          java-archive  
springfox-swagger-common                  2.9.2                                          java-archive  
springfox-swagger-ui                      2.9.2                                          java-archive  
springfox-swagger2                        2.9.2                                          java-archive  
sshj                                      0.27.0                                         java-archive  
swagger-annotations                       1.5.20                                         java-archive  
swagger-models                            1.5.20                                         java-archive  
sysvinit-utils                            2.96-2.1ubuntu1                                deb           
tar                                       1.30+dfsg-7ubuntu0.20.04.3                     deb           
tomcat-annotations-api                    9.0.59                                         java-archive  
tomcat-embed-core                         9.0.59                                         java-archive  
tomcat-embed-el                           9.0.59                                         java-archive  
tomcat-embed-jasper                       9.0.59                                         java-archive  
tomcat-embed-websocket                    9.0.59                                         java-archive  
txw2                                      2.3.0.1                                        java-archive  
tzdata                                    2023c-0ubuntu0.20.04.1                         deb           
ubuntu-keyring                            2020.02.11.4                                   deb           
ucf                                       3.0038+nmu1                                    deb           
unifi                                     7.3.83-19645-1                                 deb           
urlrewritefilter                          4.0.4                                          java-archive  
util-linux                                2.34-0.1ubuntu9.3                              deb           
zlib1g                                    1:1.2.11.dfsg-2ubuntu1.5                       deb           
