adduser3.118ubuntu2
alsa-topology-conf1.2.2-1
alsa-ucm-conf1.2.2-1ubuntu0.13
apt2.0.9
apt-utils2.0.9
base-files11ubuntu5.5
base-passwd3.5.47
bash5.0-6ubuntu1.1
binutils2.34-6ubuntu1.4
binutils-common2.34-6ubuntu1.4
binutils-x86-64-linux-gnu2.34-6ubuntu1.4
bsdutils1:2.34-0.1ubuntu9.3
bzip21.0.8-2
ca-certificates20211016~20.04.1
ca-certificates-java20190405ubuntu1
coreutils8.30-3ubuntu2
cron3.0pl1-136ubuntu1
curl7.68.0-1ubuntu2.14
dash0.5.10.2-6
dbus1.12.16-2ubuntu2.3
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2.2
dpkg1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
fdisk2.34-0.1ubuntu9.3
findutils4.7.0-1ubuntu1
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu-core2.37-1
gcc-10-base10.3.0-1ubuntu1~20.04
gnupg2.2.19-3ubuntu2.2
gnupg-l10n2.2.19-3ubuntu2.2
gnupg-utils2.2.19-3ubuntu2.2
gpg2.2.19-3ubuntu2.2
gpg-agent2.2.19-3ubuntu2.2
gpgconf2.2.19-3ubuntu2.2
gpgsm2.2.19-3ubuntu2.2
gpgv2.2.19-3ubuntu2.2
gpg-wks-client2.2.19-3ubuntu2.2
gpg-wks-server2.2.19-3ubuntu2.2
grep3.4-1
gzip1.10-0ubuntu4
hostname3.23
init-system-helpers1.57
java-common0.72
jsvc1.0.15-8
krb5-locales1.17-6ubuntu4.1
libacl12.2.53-6
libapparmor12.13.3-7ubuntu5.1
libapt-pkg6.02.0.9
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1.1
libasound21.2.2-2.1ubuntu2.5
libasound2-data1.2.2-2.1ubuntu2.5
libassuan02.5.3-7ubuntu2
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libavahi-client30.7-4ubuntu7.1
libavahi-common30.7-4ubuntu7.1
libavahi-common-data0.7-4ubuntu7.1
libbinutils2.34-6ubuntu1.4
libblkid12.34-0.1ubuntu9.3
libboost-filesystem1.71.01.71.0-6ubuntu6
libboost-iostreams1.71.01.71.0-6ubuntu6
libboost-program-options1.71.01.71.0-6ubuntu6
libbrotli11.0.7-6ubuntu0.1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.7
libcap21:2.32-1
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.7
libcom-err21.45.5-2ubuntu1
libcommons-daemon-java1.0.15-8
libcrypt11:4.4.10-10ubuntu4
libctf02.34-6ubuntu1.4
libctf-nobfd02.34-6ubuntu1.4
libcups22.3.1-9ubuntu1.2
libcurl47.68.0-1ubuntu2.14
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdbus-1-31.12.16-2ubuntu2.3
libdebconfclient00.251ubuntu1
libexpat12.2.9-1ubuntu0.6
libext2fs21.45.5-2ubuntu1
libfdisk12.34-0.1ubuntu9.3
libffi73.3-4
libfontconfig12.13.1-2ubuntu3
libfreetype62.10.1-2ubuntu0.2
libgcc-s110.3.0-1ubuntu1~20.04
libgcrypt201.8.5-5ubuntu1.1
libglib2.0-02.64.6-1~ubuntu20.04.4
libglib2.0-data2.64.6-1~ubuntu20.04.4
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.6
libgoogle-perftools42.7-1ubuntu2
libgpg-error01.37-1
libgraphite2-31.3.13-11build1
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1.1
libgssapi-krb5-21.17-6ubuntu4.1
libharfbuzz0b2.6.4-1ubuntu4.2
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1.1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1.1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1.1
libhogweed53.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1.1
libicu6666.1-2ubuntu2.1
libidn2-02.2.0-2
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1.20.04.3
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1.1
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1.1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2ubuntu0.20.04.1
liblcms2-22.9-4
libldap-2.4-22.4.49+dfsg-2ubuntu1.9
libldap-common2.4.49+dfsg-2ubuntu1.9
liblz4-11.9.2-2ubuntu0.20.04.1
liblzma55.2.4-1ubuntu1
libmount12.34-0.1ubuntu9.3
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libnettle73.5.1+really3.5.1-2ubuntu0.2
libnghttp2-141.40.0-1build1
libnpth01.6-1
libnspr42:4.25-1
libnss32:3.49.1-1ubuntu1.8
libp11-kit00.23.20-1ubuntu0.1
libpam0g1.3.1-5ubuntu4.3
libpam-modules1.3.1-5ubuntu4.3
libpam-modules-bin1.3.1-5ubuntu4.3
libpam-runtime1.3.1-5ubuntu4.3
libpcap0.81.9.1-3
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libpcrecpp0v52:8.39-12ubuntu0.1
libpcsclite11.8.26-3
libpng16-161.6.37-2
libpopt01.16-14
libprocps82:3.3.16-1ubuntu2.3
libpsl50.21.0-1ubuntu1
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-1ubuntu1.1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsasl2-22.1.27+dfsg-2ubuntu0.1
libsasl2-modules2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db2.1.27+dfsg-2ubuntu0.1
libseccomp22.5.1-1ubuntu1~20.04.2
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsepol13.0-1
libsmartcols12.34-0.1ubuntu9.3
libsnappy1v51.1.8-1build1
libsqlite3-03.31.1-4ubuntu0.5
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.2
libssl1.11.1.1f-1ubuntu2.16
libstdc++610.3.0-1ubuntu1~20.04
libstemmer0d0+svn585-2
libsystemd0245.4-4ubuntu3.15
libtasn1-64.16.0-2
libtcmalloc-minimal42.7-1ubuntu2
libtinfo66.2-0ubuntu2
libudev1245.4-4ubuntu3.15
libunistring20.9.10-2
libunwind81.2.1-9build1
libuuid12.34-0.1ubuntu9.3
libwind0-heimdal7.7.0+dfsg-1ubuntu1.1
libxml22.9.10+dfsg-5ubuntu0.20.04.5
libyaml-cpp0.60.6.2-4ubuntu1
libzstd11.4.4+dfsg-3ubuntu0.1
locales2.31-0ubuntu9.9
login1:4.8.1-1ubuntu5.20.04.1
logrotate3.14.0-4ubuntu3
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
mawk1.3.4.20200120-2
mongodb-clients1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3
mongodb-server1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3
mongodb-server-core1:3.6.9+really3.6.8+90~g8e540c0b6d-0ubuntu5.3
mongo-tools3.6.3-0ubuntu1
mount2.34-0.1ubuntu9.3
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
openjdk-11-jre-headless11.0.17+8-1ubuntu2~20.04
openssl1.1.1f-1ubuntu2.16
passwd1:4.8.1-1ubuntu5.20.04.1
perl-base5.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
procps2:3.3.16-1ubuntu2.3
publicsuffix20200303.0012-1
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
shared-mime-info1.15-1
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.2
tzdata2022f-0ubuntu0.20.04.1
ubuntu-keyring2020.02.11.4
ucf3.0038+nmu1
util-linux2.34-0.1ubuntu9.3
wget1.20.3-1ubuntu2
xdg-user-dirs0.17-2ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu1.2
